-- Initial hseq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hseq

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Full-featured UNIX "seq" program in Haskell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/BartMassey/hseq

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        COPYING

-- The package author(s).
author:              Bart Massey

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bart@cs.pdx.edu

-- A copyright notice.
-- copyright:           

category:            Utils

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable hseq
  -- .hs or .lhs file containing the Main module.
  main-is:             hseq.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Lex, Token
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, bytestring ==0.10.*
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         alex
  
